@FinalFields, false
com.assetsense.assetsoft.domain.Lookup, false, false, true, true, com.assetsense.assetsoft.domain.Lookup/659876333, 659876333
com.assetsense.assetsoft.domain.Module, false, false, true, true, com.assetsense.assetsoft.domain.Module/1712750482, 1712750482
com.assetsense.assetsoft.domain.Product, false, false, true, true, com.assetsense.assetsoft.domain.Product/3363723314, 3363723314
com.assetsense.assetsoft.domain.Task, false, false, true, true, com.assetsense.assetsoft.domain.Task/2210533314, 2210533314
com.assetsense.assetsoft.domain.Team, false, false, true, true, com.assetsense.assetsoft.domain.Team/3959914721, 3959914721
com.assetsense.assetsoft.domain.User, false, false, true, true, com.assetsense.assetsoft.domain.User/2811738305, 2811738305
com.assetsense.assetsoft.dto.LookupDTO, true, true, false, false, com.assetsense.assetsoft.dto.LookupDTO/1539269714, 1539269714
com.assetsense.assetsoft.dto.ModuleDTO, true, true, false, false, com.assetsense.assetsoft.dto.ModuleDTO/718734632, 718734632
com.assetsense.assetsoft.dto.ProductDTO, true, true, false, false, com.assetsense.assetsoft.dto.ProductDTO/3592675169, 3592675169
com.assetsense.assetsoft.dto.TaskDTO, true, true, false, false, com.assetsense.assetsoft.dto.TaskDTO/18076373, 18076373
[Lcom.assetsense.assetsoft.dto.TaskDTO;, true, true, false, false, [Lcom.assetsense.assetsoft.dto.TaskDTO;/2758025559, 2758025559
com.assetsense.assetsoft.dto.TeamDTO, true, true, false, false, com.assetsense.assetsoft.dto.TeamDTO/3451558720, 3451558720
com.assetsense.assetsoft.dto.UserDTO, true, true, false, false, com.assetsense.assetsoft.dto.UserDTO/141655381, 141655381
com.assetsense.assetsoft.service.TaskService, false, false, false, false, _, 483643059
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, false, false, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
