@FinalFields, false
com.assetsense.assetsoft.domain.Lookup, true, true, true, true, com.assetsense.assetsoft.domain.Lookup/659876333, 659876333
com.assetsense.assetsoft.domain.Product, true, true, true, true, com.assetsense.assetsoft.domain.Product/3363723314, 3363723314
com.assetsense.assetsoft.domain.Task, true, true, true, true, com.assetsense.assetsoft.domain.Task/4023319643, 4023319643
[Lcom.assetsense.assetsoft.domain.Task;, true, true, false, false, [Lcom.assetsense.assetsoft.domain.Task;/1619679578, 1619679578
com.assetsense.assetsoft.domain.Team, true, true, true, true, com.assetsense.assetsoft.domain.Team/3959914721, 3959914721
com.assetsense.assetsoft.domain.User, true, true, true, true, com.assetsense.assetsoft.domain.User/2811738305, 2811738305
com.assetsense.assetsoft.service.TaskService, false, false, false, false, _, 483643059
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
